


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rol_administrador.InformacionAsesoresParActivity"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flecha_regresar_icon"
                android:background="@drawable/style_btn_flecha_regresar"
                />

            <TextView
                android:id="@+id/textoPagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Asesor"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre(s)"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txApePat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoApePat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txApeMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Materno"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoApeMat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txNumeroCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero Cuenta"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoNumeroCuenta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoContrasena"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />



        <TextView
            android:id="@+id/txCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Institucional"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoCorreo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txNumeroTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero telefonico"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoNumCel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />



        <!-- ENCABEZADO MATERIAS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Materias que asesora"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnAgregarMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Añadir"
                android:backgroundTint="#51A351"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- LISTA MATERIAS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMateriasAsesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <!-- ENCABEZADO HORARIOS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Horarios que asesora"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnAgregarHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Añadir"
                android:backgroundTint="#51A351"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!--HORARIOS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHorariosAsesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Asesor"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/botonVerder"
            android:background="@drawable/style_btn_filtros"
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>