<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".rol_estudiante.EstudiantesInformacionSolicitarAsesoriasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >

        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha_regresar_icon"
            android:background="@drawable/style_btn_flecha_regresar"
            />

        <TextView
            android:id="@+id/textoPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion del Asesor"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            />

    </LinearLayout>

    <TextView
        android:text="Nombre Completo"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/campoNombreAsesor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_input"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:text="Materias que Asesora"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:text="Materias"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:text="Dias de la semana disponibles"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:text="Dias"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:text="Horarios de atencion"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:text="Horarios"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:text="Modalidades de asesoria"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:text="Modalidades"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />


</LinearLayout>