<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".rol_administrador.AsesoriasEnCursoAdminActivity">

    <TextView
        android:id="@+id/tvTextPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Asesorias en curso"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        />

    <TextView
        android:id="@+id/opFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros"
        android:layout_below="@id/tvTextPrincipal"
        android:padding="10dp"
        android:textColor="#9B9B9B"
        android:textSize="16dp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/filtro_icon"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAsesoriasEnCurso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/opFiltros"
        android:layout_above="@id/btn_crearAsesoria"
        app:layout_constraintBottom_toTopOf="@+id/btn_crearAsesoria"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_crearAsesoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_crearAsesoria"
        app:backgroundTint="@color/botonVerder"
        android:background="@drawable/style_botones_assurso"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>