


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".rol_estudiante.EstudianteInformacionHistorialAsesoriasActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".rol_administrador.InformacionAsesoresParActivity"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flecha_regresar_icon"
                android:background="@drawable/style_btn_flecha_regresar"
                />

            <TextView
                android:id="@+id/textoPagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informacion Asesoria"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del estudiante"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoNombreEstudiante"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txLicenciatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licenciatura"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoLicenciatura"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txGradoGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grado y Grupo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoGradoGrupo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoMateria"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txModalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modalidad"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoModalidad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoHorario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txRazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Razon de la Asesoria"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoRazon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />

        <TextView
            android:id="@+id/txNoSesiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sesiones Tomadas"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/campoNoSesiones"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="40dp"
            android:background="@drawable/style_inputs"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:text=""
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>