<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/tvTextPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Solicitudes Pendientes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTextPrincipal"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay solicitudes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuando tengas solicitudes pendientes aparecerán aquí"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/gris" />
    </LinearLayout>

</RelativeLayout>
