<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"
        android:text="Asesores Par"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        />


    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/opFiltros"
        android:layout_marginTop="25dp"
        android:hint="Buscar"
        android:background="@drawable/bg_buscador"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_search"/>

    <TextView
        android:id="@+id/opFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtros"
        android:layout_below="@id/etBuscar"
        android:padding="10dp"
        android:textColor="#9B9B9B"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAsesores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/opFiltros"
        android:layout_above="@+id/btnCrearAsesor"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCrearAsesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Asesor"
        app:backgroundTint="@null"
        android:background="@drawable/style_btn_crear"
        android:paddingHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        />



</RelativeLayout>