<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".rol_estudiante.EstudianteEditarSolicitudEnRevisionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >

        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha_regresar_icon"
            android:background="@drawable/style_btn_flecha_regresar"
            />

        <TextView
            android:id="@+id/textoPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Solicitud"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            />

    </LinearLayout>

    <TextView
        android:text="Materia"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/campoMateria"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_input"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:text="Asesor"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/campoNombreAsesor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_input"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:text="Fecha"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Elige una fecha"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableEnd="@drawable/calendario_icon"
        android:background="@drawable/bg_input"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:text="Horario"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/campoHorario"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_input"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:background="@drawable/style_btn_filtros"
        />

</LinearLayout>