<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha_regresar_icon"
            android:background="@drawable/style_btn_flecha_regresar" />

        <TextView
            android:text="Crear Asesor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Nombre -->
        <TextView
            android:text="Buscar"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txtAsesores"
            android:layout_marginTop="25dp"
            android:hint="Buscar"
            android:background="@drawable/bg_buscador"
            android:padding="12dp"
            android:drawableStart="@android:drawable/ic_menu_search"/>
        <!-- Numero cuenta -->
        <TextView
            android:text="Numero Cuenta"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etNumeroCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de cuenta" />

        <!-- licenciatura -->
        <TextView
            android:id="@+id/txGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licenciatura"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            />

        <Spinner
            android:id="@+id/spLicenciatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <!-- Correo -->
        <TextView
            android:text="Correo institucional"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCorreo"
            android:inputType="textEmailAddress"
            android:hint="correo@ejemplo.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Teléfono -->
        <TextView
            android:text="Numero telefónico"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etTelefono"
            android:inputType="phone"
            android:hint="Teléfono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Promedio -->
        <TextView
            android:text="Promedio"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPromedio"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:hint="Promedio"
            android:inputType="phone" />

        <!-- Materias -->
        <TextView
            android:text="Materias que asesora"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAñadirMateria"
            android:text="+ Añadir"
            android:backgroundTint="#51A351"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutMaterias"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!-- Horarios -->
        <TextView
            android:text="Horarios de asesoría"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAñadirHorario"
            android:text="+ Añadir"
            android:backgroundTint="#51A351"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutHorarios"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar"
            android:backgroundTint="#002D72"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
