<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dip"
    tools:context=".crearAsesoresDisiplinares">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear "
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tvNameCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Nombre Completo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/etNameCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Ingresa tu nombre completo"
        app:layout_constraintEnd_toEndOf="@id/tvNameCreate"
        app:layout_constraintStart_toStartOf="@id/tvNameCreate"
        app:layout_constraintTop_toTopOf="@+id/tvNameCreate"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:id="@+id/tvNumTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Numero Telefonico"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/etNameCreate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/etNameCreate"
        app:layout_constraintTop_toTopOf="@id/etNameCreate"
        android:layout_marginTop="45dp"
        />

    <EditText
        android:id="@+id/etNumTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu numero de telefono"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/tvNumTel"
        app:layout_constraintStart_toStartOf="@id/tvNumTel"
        app:layout_constraintTop_toTopOf="@id/tvNumTel"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:id="@+id/tvCorreoInstitucional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Correo Institucional"
        app:layout_constraintEnd_toEndOf="@id/etNumTel"
        app:layout_constraintStart_toStartOf="@id/etNumTel"
        app:layout_constraintTop_toTopOf="@id/etNumTel"
        android:layout_marginTop="45dp"
        />

    <EditText
        android:id="@+id/etCorreoInstitucional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Ingresa tu correo"
        app:layout_constraintEnd_toEndOf="@+id/tvCorreoInstitucional"
        app:layout_constraintStart_toStartOf="@+id/tvCorreoInstitucional"
        app:layout_constraintTop_toTopOf="@+id/tvCorreoInstitucional"
        android:layout_marginTop="45dp"
        />

    <Button
        android:id="@+id/btn_crearAsesorDisiplinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoInstitucional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="45dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>