<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ListaAsesoresActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        app:tint="@color/azulUAS" />

    <TextView
        android:id="@+id/txtAsesores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:text="Asesores Par"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtAsesores"
        android:layout_marginTop="25dp"
        android:hint="Buscar"
        android:background="@drawable/bg_buscador"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAsesores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/etBuscar"
        android:layout_above="@+id/btnCrearAsesor"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCrearAsesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Asesor"
        android:backgroundTint="@color/green"
        android:paddingHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>