<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionAsesoriaActivity"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha_regresar_icon"
            android:background="@drawable/style_btn_flecha_regresar"
            />

        <TextView
            android:id="@+id/textoPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion Asesoria"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txEstudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/campoEstudiante"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/style_inputs"
        android:layout_marginTop="12dp"
        android:paddingStart="20dp"
        android:text="Luis Fernando Velazquez Araujo"
        />

    <TextView
        android:id="@+id/txLicenciatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/campoLicenciatura"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/style_inputs"
        android:layout_marginTop="12dp"
        android:paddingStart="20dp"
        android:text="Infromatica"
        />

    <TextView
        android:id="@+id/txGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grado y grupo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        />
    <Spinner
        android:id="@+id/spGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/txMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        />
    <Spinner
        android:id="@+id/spMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/txHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        />
    <Spinner
        android:id="@+id/spHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/fechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/txFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Selecciona una fecha"
            />
        <ImageButton
            android:id="@+id/btnMCFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendario_icon"
            android:background="@drawable/style_btn_calendar"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/fechaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha final"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/txFechaFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Selecciona una fecha"
            />
        <ImageButton
            android:id="@+id/btnMCFechaFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendario_icon"
            android:background="@drawable/style_btn_calendar"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Cambios"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        app:backgroundTint="@null"
        android:background="@drawable/style_btn_filtros"
        />


</LinearLayout>