<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="@color/azulUAS"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/style_contenedor_login"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="150dp"
        android:paddingHorizontal="70dp"
        >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/logofacultad_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"

            />

        <EditText
            android:id="@+id/input_cuenta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/usuario_icon"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:text="@string/textoInputCuenta"
            android:textColor="@color/textoInputs"
            android:background="@drawable/style_input_cuenta_login"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_margin="0dp"
            />

        <EditText
            android:id="@+id/input_nip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/nip_icon"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:text="@string/textoInputCuenta"
            android:textColor="@color/textoInputs"
            android:background="@drawable/style_input_nip_login"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_margin="0dp"
            />

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_ingresar"
            android:layout_marginTop="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/style_btn_ingresar_login"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>