<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rol_administrador.InformacionAsesoriaActivity"
    android:padding="30dp"
    android:background="@color/white">

    <!-- TITULO -->
    <LinearLayout
        android:id="@+id/contenedorTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha_regresar_icon"
            android:background="@drawable/style_btn_flecha_regresar" />

        <TextView
            android:id="@+id/textoPagina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Asesoría"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp" />
    </LinearLayout>

    <!-- BOTON FIJO ABAJO -->
    <LinearLayout
        android:id="@+id/contnedorBoton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnCambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Asesoria"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/botonVerder"
            android:background="@drawable/style_btn_filtros" />
    </LinearLayout>

    <!-- SCROLL -->
    <ScrollView
        android:id="@+id/contenedorFormulario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintTop_toBottomOf="@id/contenedorTitulo"
        app:layout_constraintBottom_toTopOf="@id/contnedorBoton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtEstudiante"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estudiante"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btnAgregarEstudiante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Añadir"
                    android:backgroundTint="#51A351"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>


            <EditText
                android:id="@+id/campoEstudiante"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_buscador"
                android:padding="12dp"
                android:hint="añada un estudiante"
                android:focusable="false"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Asesor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btnAgregarAsesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Añadir"
                    android:backgroundTint="#51A351"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>


            <EditText
                android:id="@+id/campoAsesor"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_buscador"
                android:padding="12dp"
                android:hint="añada un asesor"
                android:focusable="false"
                android:clickable="false"/>

            <TextView
                android:id="@+id/txLicenciatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Licenciatura"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/campoLicenciatura"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/style_inputs"
                android:layout_marginTop="12dp"
                android:paddingStart="20dp"
                android:text="Informática" />

            <TextView
                android:id="@+id/txGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp" />

            <Spinner
                android:id="@+id/spGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/txMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp" />

            <Spinner
                android:id="@+id/spMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/txModalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modalidad"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp" />

            <Spinner
                android:id="@+id/spModalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/txHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp" />

            <Spinner
                android:id="@+id/spHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <!-- FECHAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fechaInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Inicio"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp" />

                    <EditText
                        android:id="@+id/txFechaInicio"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:focusable="false"
                        android:hint="FECHA"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:drawableStart="@drawable/calendario_icon"
                        android:background="@drawable/style_input_calendario"
                        android:drawablePadding="7dp"
                        android:paddingHorizontal="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/fechaFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha final"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="30dp" />

                    <EditText
                        android:id="@+id/txFechaFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:focusable="false"
                        android:hint="FECHA"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:drawableStart="@drawable/calendario_icon"
                        android:background="@drawable/style_input_calendario"
                        android:drawablePadding="7dp"
                        android:paddingHorizontal="20dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txRazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Razon"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="25dp" />

            <Spinner
                android:id="@+id/spRazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/txNoAsesorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de sesiones tomadas"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/campoNoAsesorias"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:background="@drawable/style_inputs"
                android:layout_marginTop="12dp"
                android:paddingStart="20dp"
                android:text="3" />

            <TextView
                android:id="@+id/txObservaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txEvidencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evidencia"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/btnSubirEvidencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBIR EVIDENCIA"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#41a4ec"
                android:layout_marginBottom="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>