<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center"
        android:background="@drawable/style_tarjeta_solicitar_asesorias"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/CampoNombreAsesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del asesor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/CampoMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia que imparte"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/CampoModalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modalidad"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/CampoHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario de asesoria"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"

            >

            <Button
                android:id="@+id/btn_info"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:padding="0dp"
                android:text="Chat"
                app:backgroundTint="@null"
                android:background="@drawable/style_btn_chat"
                android:layout_marginEnd="20dp"
                />

            <Button
                android:id="@+id/btn_solicitar"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:padding="0dp"
                android:text="Material"
                app:backgroundTint="@color/botonVerder"
                android:background="@drawable/style_botones_assurso"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>