<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:background="@drawable/background_card"
    android:layout_marginBottom="16dp" >

    <ImageView
        android:id="@+id/imgAsesores"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_foto"
        android:layout_marginEnd="30dp"
        />

    <TextView
        android:id="@+id/txtNombreAsesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre Asesor"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eliminar_icon_usuario"
        android:layout_margin="15dp"
        android:padding="6dp"
        android:backgroundTint="#00FFFFFF"
        android:background="@drawable/style_btn_eliminar"
        />




</LinearLayout>