<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center"
        android:background="@drawable/style_tarjeta_diciplinares"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/campoMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia: Programacion"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/campoNombreAsesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asesor: Alfredo Rojo Hernandez"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/campoFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: 25/SEP/2025"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/campoHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario: 18:00-19:00"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/txEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Estado:"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/campoEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="RECHAZADA"
                    android:textColor="#FF0000"
                    />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"

            >

            <Button
                android:id="@+id/btn_infoAsesorias"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:padding="0dp"
                android:text="@string/texto_btn_infoAsesorias"
                app:backgroundTint="@color/botonAzulClaro"
                android:background="@drawable/style_botones_assurso"
                android:layout_marginEnd="20dp"
                />

            <Button
                android:id="@+id/btn_completarAsesoria"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:padding="0dp"
                android:text="Notas Asesor"
                app:backgroundTint="#de3b38"
                android:background="@drawable/style_botones_assurso"
                />

        </LinearLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eliminar_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:backgroundTint="#00FFFFFF"
        android:background="@drawable/style_btn_eliminar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

